# Boogle

./: .gitignore  .gitmodules  Boogle.sln  Projet.mdj  README.md  UML-Projet.mdj
Boogle/: App.xaml  App.xaml.cs  Boogle.csproj  Boogle.sln  Form1.Designer.cs  Form1.cs  GamePage.xaml  GamePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuFrame.xaml  MenuFrame.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyWpfApp.csproj  Program.cs  TestClass.cs  WordCloudPage.xaml  WordCloudPage.xaml.cs
Boogle/Engines/: AI.cs  Board.cs  Clock.cs  Dice.cs  Dictionary.cs  Game.cs  Graph.cs  MatrixGraphBuilder.cs  Player.cs  Trie.cs  WordCloud.cs
Boogle/Solver/: Solver.cs
Boogle/Utils/: DirectoryPath.cs
